{
  "name": "akash-hangar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-geometry.ts",
    "preview": "tsx scripts/render-preview.ts"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "motion": "13.1.0",
    "next": "16.3.1",
    "postprocessing": "^6.39.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.5.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  }
}
